spring.application.name=party
#Database connection

#zet de url in h2-console URL
spring.datasource.url=jdbc:h2:mem:party
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#laatste lijnen voor SQL Query logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# --HikariPool-6 - Starting... | HikariPool-6 - Added connection conn50:  |HikariPool-6 - Start completed.
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:party'
#  http://localhost:8080/h2-console.

